PersistenceErrorOccured=A persistence error occurred.
Create=Cadastrar
View=Visualizar
Edit=Editar
Delete=Delete
Close=Fechar
Cancel=Cancel
Save=Salvar
SelectOneMessage=Selecionar
Home=Home
Maintenance=Menu
AppName=Projetos e Clientes

EmpresaCreated=Empresa was successfully created.
EmpresaUpdated=Empresa was successfully updated.
EmpresaDeleted=Empresa was successfully deleted.
CreateEmpresaTitle=Cadastrar Nova Empresa
CreateEmpresaSaveLink=Salvar
CreateEmpresaShowAllLink=Empresas
CreateEmpresaIndexLink=Home
CreateEmpresaLabel_idEmpresa=Id Empresa:
CreateEmpresaRequiredMessage_idEmpresa=The IdEmpresa field is required.
CreateEmpresaTitle_idEmpresa=Id Empresa
CreateEmpresaLabel_nomeEmpresa=Nome Empresa:
CreateEmpresaTitle_nomeEmpresa=Nome Empresa
EditEmpresaTitle=Editar Empresa
EditEmpresaSaveLink=Salvar
EditEmpresaViewLink=Visualizar
EditEmpresaShowAllLink=Empresas
EditEmpresaIndexLink=Home
EditEmpresaLabel_idEmpresa=Id Empresa:
EditEmpresaRequiredMessage_idEmpresa=The IdEmpresa field is required.
EditEmpresaTitle_idEmpresa=Id Empresa
EditEmpresaLabel_nomeEmpresa=Nome Empresa:
EditEmpresaTitle_nomeEmpresa=Nome Empresa
ViewEmpresaTitle=Visualizar
ViewEmpresaDestroyLink=Apagar
ViewEmpresaEditLink=Editar
ViewEmpresaCreateLink=Cadastrar Nova Empresa
ViewEmpresaShowAllLink=Empresas
ViewEmpresaIndexLink=Home
ViewEmpresaLabel_idEmpresa=Id Empresa:
ViewEmpresaTitle_idEmpresa=Id Empresa
ViewEmpresaLabel_nomeEmpresa=Nome Empresa:
ViewEmpresaTitle_nomeEmpresa=Nome Empresa
ListEmpresaTitle=Lista
ListEmpresaEmpty=(No Empresa Items Found)
ListEmpresaDestroyLink=Apagar
ListEmpresaEditLink=Editar
ListEmpresaViewLink=Visualizar
ListEmpresaCreateLink=Cadastrar Nova Empresa
ListEmpresaIndexLink=Home
ListEmpresaTitle_idEmpresa=Id Empresa
ListEmpresaTitle_nomeEmpresa=Nome Empresa
ProjetoCreated=Projeto cadastrado com sucesso.
ProjetoUpdated=Projeto atualizado.
ProjetoDeleted=Projeto exclu\u00eddo.
CreateProjetoTitle=Cadastrar Nova Projeto
CreateProjetoSaveLink=Salvar
CreateProjetoShowAllLink=Projetos
CreateProjetoIndexLink=Home
CreateProjetoLabel_idProjeto=Id Projeto:
CreateProjetoRequiredMessage_idProjeto=The Id Projeto field is required.
CreateProjetoTitle_idProjeto=Id Projeto
CreateProjetoLabel_nomeProjeto=Nome Projeto:
CreateProjetoRequiredMessage_nomeProjeto=The NomeProjeto field is required.
CreateProjetoTitle_nomeProjeto=Nome Projeto
CreateProjetoLabel_dataAtivacao=Data Ativacao:
CreateProjetoRequiredMessage_dataAtivacao=The Data Ativacao field is required.
CreateProjetoTitle_dataAtivacao=Data Ativacao
CreateProjetoLabel_dataDesativacao=Data Desativacao:
CreateProjetoRequiredMessage_dataDesativacao=The Data Desativacao field is required.
CreateProjetoTitle_dataDesativacao=Data Desativacao 
CreateProjetoLabel_idEmpresa=Id Empresa:
CreateProjetoTitle_idEmpresa=Id Empresa
CreateProjetoLabel_idStatus=Id Status:
CreateProjetoTitle_idStatus=Id Status
EditProjetoTitle=Editar Projeto
EditProjetoSaveLink=Salvar
EditProjetoViewLink=Visualizar
EditProjetoShowAllLink=Projetos
EditProjetoIndexLink=Home
EditProjetoLabel_idProjeto=Id Projeto:
EditProjetoRequiredMessage_idProjeto=The Id Projeto field is required.
EditProjetoTitle_idProjeto=Id Projeto
EditProjetoLabel_nomeProjeto=Nome Projeto:
EditProjetoRequiredMessage_nomeProjeto=The Nome Projeto field is required.
EditProjetoTitle_nomeProjeto=Nome Projeto
EditProjetoLabel_dataAtivacao=Data Ativacao:
EditProjetoRequiredMessage_dataAtivacao=The Data Ativacao field is required.
EditProjetoTitle_dataAtivacao=Data Ativacao
EditProjetoLabel_dataDesativacao=Data Desativacao:
EditProjetoRequiredMessage_dataDesativacao=The Data Desativacao field is required.
EditProjetoTitle_dataDesativacao=Data Desativacao
EditProjetoLabel_idEmpresa=Id Empresa:
EditProjetoTitle_idEmpresa=Id Empresa
EditProjetoLabel_idStatus=Id Status:
EditProjetoTitle_idStatus=Id Status
ViewProjetoTitle=Visualizar
ViewProjetoDestroyLink=Apagar
ViewProjetoEditLink=Editar
ViewProjetoCreateLink=Cadastrar Nova Projeto
ViewProjetoShowAllLink=Projetos
ViewProjetoIndexLink=Home
ViewProjetoLabel_idProjeto=Id Projeto:
ViewProjetoTitle_idProjeto=Id Projeto
ViewProjetoLabel_nomeProjeto=Nome Projeto:
ViewProjetoTitle_nomeProjeto=Nome Projeto
ViewProjetoLabel_dataAtivacao=Data Ativacao:
ViewProjetoTitle_dataAtivacao=Data Ativacao
ViewProjetoLabel_dataDesativacao=Data Desativacao:
ViewProjetoTitle_dataDesativacao=Data Desativacao
ViewProjetoLabel_idEmpresa=Id Empresa:
ViewProjetoTitle_idEmpresa=Id Empresa
ViewProjetoLabel_idStatus=Id Status:
ViewProjetoTitle_idStatus=Id Status
ListProjetoTitle=Lista
ListProjetoEmpty=(No Projeto Items Found)
ListProjetoDestroyLink=Apagar
ListProjetoEditLink=Editar
ListProjetoViewLink=Visualizar
ListProjetoCreateLink=Cadastrar Nova Projeto
ListProjetoIndexLink=Home
ListProjetoTitle_idProjeto=Id Projeto
ListProjetoTitle_nomeProjeto=Nome Projeto
ListProjetoTitle_dataAtivacao=Data Ativacao
ListProjetoTitle_dataDesativacao=Data Desativacao
ListProjetoTitle_idEmpresa=Id Empresa
ListProjetoTitle_idStatus=Id Status
StatusCreated=Status was successfully created.
StatusUpdated=Status was successfully updated.
StatusDeleted=Status was successfully deleted.
CreateStatusTitle=Cadastrar Nova Status
CreateStatusSaveLink=Salvar
CreateStatusShowAllLink=Status
CreateStatusIndexLink=Home
CreateStatusLabel_idStatus=Id Status:
CreateStatusRequiredMessage_idStatus=The Id Status field is required.
CreateStatusTitle_idStatus=Id Status
CreateStatusLabel_nomeStatus=Nome Status:
CreateStatusRequiredMessage_nomeStatus=The Nome Status field is required.
CreateStatusTitle_nomeStatus=Nome Status
EditStatusTitle=Editar Status
EditStatusSaveLink=Salvar
EditStatusViewLink=Visualizar
EditStatusShowAllLink=Status
EditStatusIndexLink=Home
EditStatusLabel_idStatus=Id Status:
EditStatusRequiredMessage_idStatus=The Id Status field is required.
EditStatusTitle_idStatus=Id Status
EditStatusLabel_nomeStatus=Nome Status:
EditStatusRequiredMessage_nomeStatus=The Nome Status field is required.
EditStatusTitle_nomeStatus=Nome Status
ViewStatusTitle=Visualizar
ViewStatusDestroyLink=Apagar
ViewStatusEditLink=Editar
ViewStatusCreateLink=Cadastrar Nova Status
ViewStatusShowAllLink=Status
ViewStatusIndexLink=Home
ViewStatusLabel_idStatus=Id Status:
ViewStatusTitle_idStatus=Id Status
ViewStatusLabel_nomeStatus=Nome Status:
ViewStatusTitle_nomeStatus=Nome Status
ListStatusTitle=Lista
ListStatusEmpty=(No Status Items Found)
ListStatusDestroyLink=Apagar
ListStatusEditLink=Editar
ListStatusViewLink=Visualizar
ListStatusCreateLink=Cadastrar Nova Status
ListStatusIndexLink=Home
ListStatusTitle_idStatus=Id Status
ListStatusTitle_nomeStatus=Nome Status
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Cadastrar Nova Usuario
CreateUsuarioSaveLink=Salvar
CreateUsuarioShowAllLink=Usuarios
CreateUsuarioIndexLink=Home
CreateUsuarioLabel_idUsuario=Id Usuario:
CreateUsuarioRequiredMessage_idUsuario=The Id Usuario field is required.
CreateUsuarioTitle_idUsuario=Id Usuario
CreateUsuarioLabel_nomeUsuario=Nome Usuario:
CreateUsuarioRequiredMessage_nomeUsuario=The Nome Usuario field is required.
CreateUsuarioTitle_nomeUsuario=Nome Usuario
CreateUsuarioLabel_email=Email:
CreateUsuarioRequiredMessage_email=The Email field is required.
CreateUsuarioTitle_email=Email
CreateUsuarioLabel_apelido=Apelido:
CreateUsuarioRequiredMessage_apelido=The Apelido field is required.
CreateUsuarioTitle_apelido=Apelido
CreateUsuarioLabel_nascimento=Nascimento:
CreateUsuarioRequiredMessage_nascimento=The Nascimento field is required.
CreateUsuarioTitle_nascimento=Nascimento
CreateUsuarioLabel_status=Ativo:
CreateUsuarioTitle_status=Ativo
CreateUsuarioLabel_idEmpresa=Id Empresa:
CreateUsuarioTitle_idEmpresa=Id Empresa
EditUsuarioTitle=Editar Usuario
EditUsuarioSaveLink=Salvar
EditUsuarioViewLink=Visualizar
EditUsuarioShowAllLink=Usuarios
EditUsuarioIndexLink=Home
EditUsuarioLabel_idUsuario=Id Usuario:
EditUsuarioRequiredMessage_idUsuario=The Id Usuario field is required.
EditUsuarioTitle_idUsuario=Id Usuario
EditUsuarioLabel_nomeUsuario=Nome Usuario:
EditUsuarioRequiredMessage_nomeUsuario=The Nome Usuario field is required.
EditUsuarioTitle_nomeUsuario=Nome Usuario
EditUsuarioLabel_email=Email:
EditUsuarioRequiredMessage_email=The Email field is required.
EditUsuarioTitle_email=Email
EditUsuarioLabel_apelido=Apelido:
EditUsuarioRequiredMessage_apelido=The Apelido field is required.
EditUsuarioTitle_apelido=Apelido
EditUsuarioLabel_nascimento=Nascimento:
EditUsuarioRequiredMessage_nascimento=The Nascimento field is required.
EditUsuarioTitle_nascimento=Nascimento
EditUsuarioLabel_status=Ativo:
EditUsuarioTitle_status=Ativo
EditUsuarioLabel_idEmpresa=Id Empresa:
EditUsuarioTitle_idEmpresa=Id Empresa
ViewUsuarioTitle=Visualizar
ViewUsuarioDestroyLink=Apagar
ViewUsuarioEditLink=Editar
ViewUsuarioCreateLink=Cadastrar Novo Usuario
ViewUsuarioShowAllLink=Usuarios
ViewUsuarioIndexLink=Home
ViewUsuarioLabel_idUsuario=Id Usuario:
ViewUsuarioTitle_idUsuario=Id Usuario
ViewUsuarioLabel_nomeUsuario=Nome Usuario:
ViewUsuarioTitle_nomeUsuario=Nome Usuario
ViewUsuarioLabel_email=Email:
ViewUsuarioTitle_email=Email
ViewUsuarioLabel_apelido=Apelido:
ViewUsuarioTitle_apelido=Apelido
ViewUsuarioLabel_nascimento=Nascimento:
ViewUsuarioTitle_nascimento=Nascimento
ViewUsuarioLabel_status=Ativo:
ViewUsuarioTitle_status=Ativo
ViewUsuarioLabel_idEmpresa=Id Empresa:
ViewUsuarioTitle_idEmpresa=Id Empresa
ListUsuarioTitle=Lista
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Apagar
ListUsuarioEditLink=Editar
ListUsuarioViewLink=Visualizar
ListUsuarioCreateLink=Cadastrar Nova Usuario
ListUsuarioIndexLink=Home
ListUsuarioTitle_idUsuario=Id Usuario
ListUsuarioTitle_nomeUsuario=Nome Usuario
ListUsuarioTitle_email=Email
ListUsuarioTitle_apelido=Apelido
ListUsuarioTitle_nascimento=Nascimento
ListUsuarioTitle_status=Ativo
ListUsuarioTitle_idEmpresa=Id Empresa
UsuarioProjetoCreated=UsuarioProjeto cadastrado com sucesso.
UsuarioProjetoUpdated=UsuarioProjeto atualizado.
UsuarioProjetoDeleted=UsuarioProjeto exclu\u00eddo.
CreateUsuarioProjetoTitle=Cadastrar Novo UsuarioProjeto
CreateUsuarioProjetoSaveLink=Salvar
CreateUsuarioProjetoShowAllLink=Projetos dos Usu\u00e1rios
CreateUsuarioProjetoIndexLink=Home
CreateUsuarioProjetoLabel_idusuarioProjeto=Id usuario Projeto:
CreateUsuarioProjetoRequiredMessage_idusuarioProjeto=The IdusuarioProjeto field is required.
CreateUsuarioProjetoTitle_idusuarioProjeto=Id usuarioProjeto
CreateUsuarioProjetoLabel_idProjeto=Id Projeto:
CreateUsuarioProjetoTitle_idProjeto=Id Projeto
CreateUsuarioProjetoLabel_idUsuario=Id Usuario:
CreateUsuarioProjetoTitle_idUsuario=Id Usuario
EditUsuarioProjetoTitle=Editar UsuarioProjeto
EditUsuarioProjetoSaveLink=Salvar
EditUsuarioProjetoViewLink=Visualizar
EditUsuarioProjetoShowAllLink=Show All UsuarioProjeto Items
EditUsuarioProjetoIndexLink=Home
EditUsuarioProjetoLabel_idusuarioProjeto=Id usuarioProjeto:
EditUsuarioProjetoRequiredMessage_idusuarioProjeto=The IdusuarioProjeto field is required.
EditUsuarioProjetoTitle_idusuarioProjeto=Id usuarioProjeto
EditUsuarioProjetoLabel_idProjeto=Id Projeto:
EditUsuarioProjetoTitle_idProjeto=Id Projeto
EditUsuarioProjetoLabel_idUsuario=Id Usuario:
EditUsuarioProjetoTitle_idUsuario=Id Usuario
ViewUsuarioProjetoTitle=Visualizar
ViewUsuarioProjetoDestroyLink=Apagar
ViewUsuarioProjetoEditLink=Editar
ViewUsuarioProjetoCreateLink=Cadastrar Nova UsuarioProjeto
ViewUsuarioProjetoShowAllLink=Show All UsuarioProjeto Items
ViewUsuarioProjetoIndexLink=Home
ViewUsuarioProjetoLabel_idusuarioProjeto=Id usuarioProjeto:
ViewUsuarioProjetoTitle_idusuarioProjeto=Id usuarioProjeto
ViewUsuarioProjetoLabel_idProjeto=Id Projeto:
ViewUsuarioProjetoTitle_idProjeto=Id Projeto
ViewUsuarioProjetoLabel_idUsuario=Id Usuario:
ViewUsuarioProjetoTitle_idUsuario=Id Usuario
ListUsuarioProjetoTitle=Lista
ListUsuarioProjetoEmpty=(No UsuarioProjeto Items Found)
ListUsuarioProjetoDestroyLink=Apagar
ListUsuarioProjetoEditLink=Editar
ListUsuarioProjetoViewLink=Visualizar
ListUsuarioProjetoCreateLink=Cadastrar Nova UsuarioProjeto
ListUsuarioProjetoIndexLink=Home
ListUsuarioProjetoTitle_idusuarioProjeto=Id usuarioProjeto
ListUsuarioProjetoTitle_idProjeto=Id Projeto
ListUsuarioProjetoTitle_idUsuario=Id Usuario
SenhaDB=raul123
URLDB=jdbc:mysql://127.0.0.1/mydb
UserDB=root
QueryValidaProjeto=select max(data_desativacao) as data_desativacao from projeto where id_empresa = ? and id_status = ?
ProjetoAlterado=J\u00e1 havia um projeto ativo para a vig\u00eancia pretendida. A vig\u00eancia do seu projeto foi alterada para:
ErroVigencia=Houve um erro ao checar a vig\u00eancia dos projetos ativos para esta empresa. Consulte o log para mais detalhes.
QueryBuscaProjetosDisponiveis=select p.* from projeto p, empresa e, usuario u, usuarioprojeto up where u.id_usuario = ? and u.id_empresa = e.id_empresa and u.id_usuario = up.id_usuario and p.id_status = ? and p.id_empresa = u.id_empresa